;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-
;;; $Header: /usr/local/cvsrep/cl-ppcre/cl-ppcre.system,v 1.13 2007/01/01 23:43:10 edi Exp $

;;; Copyright (c) 2002-2007, Dr. Edmund Weitz.  All rights reserved.

;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:

;;;   * Redistributions of source code must retain the above copyright
;;;     notice, this list of conditions and the following disclaimer.

;;;   * Redistributions in binary form must reproduce the above
;;;     copyright notice, this list of conditions and the following
;;;     disclaimer in the documentation and/or other materials
;;;     provided with the distribution.

;;; THIS SOFTWARE IS PROVIDED BY THE AUTHOR 'AS IS' AND ANY EXPRESSED
;;; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;;; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;; ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
;;; DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;;; GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;;; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(in-package #:cl-user)

(defparameter *cl-ppcre-base-directory*
  (make-pathname :name nil :type nil :version nil
                 :defaults (parse-namestring *load-truename*)))

(mk:defsystem #:cl-ppcre
    :source-pathname *cl-ppcre-base-directory*
    :source-extension "lisp"
    :components ((:file "packages")
                 (:file "specials" :depends-on ("packages"))
                 (:file "util" :depends-on ("packages"))
                 (:file "errors" :depends-on ("util"))
                 #-:use-acl-regexp2-engine
                 (:file "lexer" :depends-on ("errors" "specials"))
                 #-:use-acl-regexp2-engine
                 (:file "parser" :depends-on ("lexer"))
                 #-:use-acl-regexp2-engine
                 (:file "regex-class" :depends-on ("parser"))
                 #-:use-acl-regexp2-engine
                 (:file "convert" :depends-on ("regex-class"))
                 #-:use-acl-regexp2-engine
                 (:file "optimize" :depends-on ("convert"))
                 #-:use-acl-regexp2-engine
                 (:file "closures" :depends-on ("optimize" "specials"))
                 #-:use-acl-regexp2-engine
                 (:file "repetition-closures" :depends-on ("closures"))
                 #-:use-acl-regexp2-engine
                 (:file "scanner" :depends-on ("repetition-closures"))
                 (:file "api" :depends-on ("scanner"))))
